<div class="text-center">
    <p>
        <b>PLEASE READ THIS AGREEMENT CAREFULLY
    </p>

            End User License Agreement</b>
</div>
    <p>
        <?=Yii::$app->params['companyName']?>, Inc. ("<?=Yii::$app->params['companyName']?>") is willing to license access to and use of <?=Yii::$app->params['companyName']?>'s "<? echo $COMPANY ?>" financial tracking and opportunity tracking software, "<?=Yii::$app->params['companyName']?> Advisor Platform" and associated documentation (individually and collectively, the "Software") to you and the company on whose behalf or as whose agent you are acquiring use of the Software ("Licensee") only on the condition that Licensee accepts all of the terms in this End User License Agreement (the "Agreement").  If you are an employee or agent of a company and are entering into this Agreement to license the Software for use by the company for its own business purposes, you hereby agree that you enter into this Agreement on behalf of the company and that you have the authority to bind the company to the terms and conditions of this Agreement.  <?=Yii::$app->params['companyName']?> recommends that Licensee print a copy of this Agreement and retain such copy for Licensee's records and future reference.
    </p>
    <p>
        <?=Yii::$app->params['companyName']?> is willing to license access and use of the Software only to licensees and business in the United States.  If at the time of registration Licensee is an individual or business that is a resident of any country outside of the United States, then Licensee must discontinue the registration process and any amounts already paid, if any, by Licensee will be refunded by <?=Yii::$app->params['companyName']?>.
    </p>
    <p>
        BY CLICKING ON THE "I ACCEPT" TOGGLE, LICENSEE ACKNOWLEDGES THAT IT HAS READ THIS AGREEMENT, UNDERSTANDS IT AND AGREES TO BE BOUND BY IT.  IF LICENSEE DOES NOT AGREE TO ANY OF THE TERMS BELOW, <span style="text-transform:uppercase"><?=Yii::$app->params['companyName']?></span> IS UNWILLING TO LICENSE THE SOFTWARE TO LICENSEE, AND LICENSEE SHOULD DISCONTINUE THE REGISTRATION PROCESS.  IN SUCH CASE, ANY AMOUNTS, IF ANY, ALREADY PAID BY LICENSEE WILL BE REFUNDED BY <span style="text-transform:uppercase"><?=Yii::$app->params['companyName']?></span>.
    </p>
    <p>
        <b>1. LICENSE.</b><br>
        Subject to the terms and conditions of this Agreement, <?=Yii::$app->params['companyName']?> hereby grants Licensee a limited, non-exclusive, non-transferable personal license to access and use the Software, in machine-readable form only, solely: (a) for Licensee's internal use for a single business entity (each separate business entity must register for a separate "Account"); (b) on a per-Account basis; and (c) as hosted by <?=Yii::$app->params['companyName']?> through <?=Yii::$app->params['companyName']?>'s application Web site (the "<?=Yii::$app->params['companyName']?> Site") and through Accounts established by <?=Yii::$app->params['companyName']?> for Licensee's use in accordance with <?=Yii::$app->params['companyName']?>'s access and use policies (as updated and amended from time to time).  Licensee may, subject to the terms and conditions of this Agreement, designate its accountant or financial advisor as users authorized to access and review Licensee's records, provided that any such authorized accountants or financial advisors agree to and abide by the terms and conditions of this Agreement.
    </p>
    <p>
        <b>2. RESTRICTIONS.</b><br>
        Licensee acknowledges and agrees that Licensee's use of the Software is subject to the terms and conditions of this Agreement and <?=Yii::$app->params['companyName']?>'s privacy policy (the "Privacy Policy"), as presented during the registration process on the <?=Yii::$app->params['companyName']?> Site.  Licensee must use the Software in accordance with the minimum specifications set forth on the <?=Yii::$app->params['companyName']?> Site, as updated from time to time.  Licensee must not access, use or copy the Software, in whole or in part, except as expressly provided in this Agreement.  Licensee must not modify, reproduce, create derivative works of, distribute, sell, resell, lend, loan, lease, license, sublicense or transfer Licensee's rights to the Software or any portion thereof.  Licensee must not reverse engineer, disassemble, decompile, or translate the Software, or otherwise attempt to derive the source code of or any trade secrets embodied in the Software, or authorize any third party to do any of the foregoing, except to the extent allowed under any applicable law.  The Software contains or may contain trade secrets, trademarks, patents, and copyrights owned by <?=Yii::$app->params['companyName']?>, and Licensee will maintain the Software (and all passwords or user IDs used to access and use the Software) in strict confidence.  Licensee must not allow any access to or use of the Software by anyone other than Licensee's employees, and any such use must be consistent with the terms, conditions and restrictions set forth in this Agreement.  Any attempt to transfer any of the rights, duties or obligations hereunder (including, without limitation, by disclosing user IDs or passwords or otherwise allowing unauthorized use of the Software by third parties) not in accordance with the foregoing is null and void and without any force or effect, and constitutes a material breach of this Agreement.
    </p>
    <p>
        <b>3. MAINTENANCE AND SUPPORT.</b><br>
        <b>(a)</b>  Subject to the terms of this Agreement and provided that Licensee is current on all fees for each Account controlled by Licensee, <?=Yii::$app->params['companyName']?> will provide to Licensee all error corrections, bug fixes, updates, and other maintenance releases of the Software as <?=Yii::$app->params['companyName']?> may make generally available to other licensees of the Software ("Releases").  All Releases are "Software" subject to this Agreement.  Licensee acknowledges and agrees that <?=Yii::$app->params['companyName']?> is under no obligation to release any Releases to the Software and that <?=Yii::$app->params['companyName']?> is under no obligation to modify the Software to operate on any updated versions of operating systems or platforms.  <?=Yii::$app->params['companyName']?> reserves the right to define any addition of a major element to the Software as a new product ("New Product") and not a Release.  Any such New Product shall not be provided to Licensee under this Agreement and will be made available to Licensee only pursuant to a separate and mutually agreed to and executed license agreement, which may include additional fees and terms.<br>
        <b>(b)</b>  Subject to the terms of this Agreement and provided that Licensee is current on all fees for each Account controlled by Licensee, <?=Yii::$app->params['companyName']?> will provide to Licensee <?=Yii::$app->params['companyName']?>'s standard technical support for the Software (which may be by email or otherwise), as set forth on the <?=Yii::$app->params['companyName']?> Site and revised from time to time.  Such support will be provided during the times and according to the conditions of <?=Yii::$app->params['companyName']?>'s then-current terms of support.
    </p>
    <p>
        <b>4. PAYMENT.</b>   Licensee's use of the Software is conditioned upon payment in full of the initial license fees and on-going services fees charged by <?=Yii::$app->params['companyName']?> in accordance with the payment provisions set forth on the <?=Yii::$app->params['companyName']?> Site as part of the registration process (the "Payment Terms"), which Licensee agrees to review as part of the registration process.  Such fees include any applicable per-Account activation and registration fees and all monthly fees and services charges applicable to such account, as established by the Payment Terms.  <?=Yii::$app->params['companyName']?> reserves the right to modify and amend (including, without limitation, by decreasing or increasing) the fees charged to Licensee and Payment Terms, provided that <?=Yii::$app->params['companyName']?> provides Licensee at least thirty (30) days' written (including via email) notice of such changes.
    </p>
    <p>
        <b>5. TERM AND TERMINATION.</b>  <br>
        <b>(a)</b>   This Agreement will be deemed to have commenced upon the date on which Licensee accepts the terms and conditions of this Agreement by clicking on the "ACCEPT" button or otherwise accessing and using the Software, and, unless extended by written agreement of the parties, this Agreement will expire upon the earlier of: (i) written notice from <?=Yii::$app->params['companyName']?> upon Licensee's material breach of any term or condition of this Agreement if such breach is not cured within 30 days of <?=Yii::$app->params['companyName']?>'s written notice thereof to Licensee; or; (ii) written notice from Licensee of termination for any reason. <br>
        <b>(b)</b>   Upon termination or expiration of this Agreement for any reason, the license set forth in Section 2 will terminate and Licensee must immediately cease all access to and use of the Software and either return or destroy the Software (if any has been provided to Licensee hereunder), all passwords and user IDs used to access the Software and all other information related thereto.  <br>
        <b>(c)</b>   Sections 2 and 6 through 12 will survive any expiration or termination of this Agreement.
    </p>
    <p>
        <b>6. OWNERSHIP.</b><br>
        The Software is licensed, not sold, to Licensee for use only under the terms of this Agreement, and <?=Yii::$app->params['companyName']?> reserves all rights not expressly granted to Licensee. Under no circumstances will Licensee be deemed to receive title to or ownership of any portion of the Software, any Releases or New Products made available by <?=Yii::$app->params['companyName']?> or any modifications or derivative works thereof, or any intellectual property rights thereto (including, without limitation, copyrights, patents and trade secrets incorporated or embodied therein), title to and ownership of which at all times will remain vested exclusively in <?=Yii::$app->params['companyName']?>.
    </p>
    <p>
        <b>7. TAX-RELATED INFORMATION.</b><br>
        Licensee must review its business financial records for indications of obvious errors prior to using such information for any purpose.  Additionally, accounting and tax laws and regulations change frequently and their application can vary widely based upon the specific facts and circumstances involved.  Licensee is encouraged to consult with its own professional accounting and tax advisors concerning specific accounting and tax circumstances.  <?=Yii::$app->params['companyName']?> expressly disclaims any responsibility for the accuracy or adequacy of any accounting or tax positions taken by Licensee with respect to accounting or tax records.
    </p>
    <p>
        <b>8. WARRANTY AND DISCLAIMERS.</b><br>
        <b>(a)</b>  Upon completion of the registration process (including, without limitation, payment of initial fees and execution of this Agreement), <?=Yii::$app->params['companyName']?> will deliver to Licensee a CD-ROM containing certain software and information and a hardcopy of this Agreement ("Confirmation Materials").  LICENSEE SHOULD RETAIN THE CONFIRMATION MATERIALS FOR LICENSEE'S RECORDS.  If for any reason Licensee is not fully satisfied with the Software within thirty (30) days of the date on which Licensee registers for use of the Software (the "Warranty Period"), then Licensee may return to <?=Yii::$app->params['companyName']?> at the address set forth on the <?=Yii::$app->params['companyName']?> Site, postage prepaid by Licensee, the Confirmation Materials, and <?=Yii::$app->params['companyName']?> will refund the fees paid by Licensee for the Software (including, without limitation, any annual fees paid in advance by Licensee, provided such return package is postmarked prior to the last day of the Warranty Period).   IF LICENSEE DOES NOT RETURN THE CONFIRMATION MATERIALS TO <span style="text-transform:uppercase"><?=Yii::$app->params['companyName']?></span> BEFORE THE END OF THE WARRANTY PERIOD, THEN NO REFUND WILL BE DUE.<br>
        <b>(b)</b>  SUBJECT TO THE FOREGOING LIMITED WARRANTY, THE SOFTWARE IS PROVIDED TO LICENSEE STRICTLY "AS IS," AND <span style="text-transform:uppercase"><?=Yii::$app->params['companyName']?></span> AND ITS SUPPLIERS AND LICENSORS EXPRESSLY DISCLAIM ANY AND ALL WARRANTIES AND REPRESENTATIONS OF ANY KIND WITH REGARD TO ANY SUBJECT MATTER OF THIS AGREEMENT, INCLUDING, WITHOUT LIMITATION, ANY WARRANTY OF NON-INFRINGEMENT, TITLE, FITNESS FOR A PARTICULAR PURPOSE, FUNCTIONALITY OR MERCHANTILIABILITY, ACCURACY OF RESULTS OR INFORMATION, WHETHER EXPRESS, IMPLIED OR STATUTORY.  <span style="text-transform:uppercase"><?=Yii::$app->params['companyName']?></span> MAKES NO WARRANTY THAT THE SOFTWARE OR USE THERE OF WILL BE UNINTERRUPTED, ERROR-FREE OR SECURE.  NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY <span style="text-transform:uppercase"><?=Yii::$app->params['companyName']?></span>, ITS EMPLOYEES, DISTRIBUTORS, DEALERS, OR AGENTS WILL INCREASE THE SCOPE OF THE ABOVE WARRANTIES OR CREATE ANY NEW WARRANTIES.
    </p><p>
        <b>9. LIMITATION OF REMEDIES.</b><br>
        REGARDLESS OF WHETHER ANY REMEDY SET FORTH HEREIN FAILS OF ITS ESSENTIAL PURPOSE OR OTHERWISE, IN NO EVENT WILL <span style="text-transform:uppercase"><?=Yii::$app->params['companyName']?></span> OR ITS SUPPLIERS BE LIABLE TO LICENSEE OR TO ANY THIRD PARTY FOR ANY LOST PROFITS, LOST DATA, INTERRUPTION OF BUSINESS, OR OTHER SPECIAL, INDIRECT, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND ARISING OUT OF THE USE OR INABILITY TO USE THE SOFTWARE OR ANY DATA SUPPLIED THEREWITH, EVEN IF <span style="text-transform:uppercase"><?=Yii::$app->params['companyName']?></span> HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH LOSS OR DAMAGES AND WHETHER OR NOT SUCH LOSS OR DAMAGES ARE FORESEEABLE.  IN NO EVENT WILL THE LIABILITY OF <span style="text-transform:uppercase"><?=Yii::$app->params['companyName']?></span> EXCEED THE TOTAL AMOUNT ACTUALLY PAID TO <span style="text-transform:uppercase"><?=Yii::$app->params['companyName']?></span> FROM LICENSEE FOR THE SOFTWARE.  Each party expressly acknowledges and agrees that the foregoing limitations of liability and allocation of risk reflect part of the bargained-for exchange of the parties with respect to this Agreement and the Software.
    </p><p>
        <b>10.  U. S. GOVERNMENT END USERS.</b><br>
        The Software was developed at private expense and is a "commercial item" as that term is defined at 48 C.F.R. 2.101, consisting of "commercial computer software" and "commercial computer software documentation" as such terms are used in 48 C.F.R. 12.212.  Consistent with 48 C.F.R. 12.212 and 48 C.F.R. 227.7202-1 through 227.7202-4, all U.S. Government end users acquire the Software with only those limited rights set forth therein.  Publisher is <?=Yii::$app->params['companyName']?>, Inc., 5757 Central Avenue, Suite K, Boulder, Colorado 80301.
    </p><p>
        <b>11.  HIGH RISK ACTIVITY.</b><br>
        Licensee acknowledges and agrees that the Software is not intended for use with any high risk or strict liability activity, including, without limitation, air or space travel, technical building or structural design, power plant design or operation, life support or emergency medical operations or uses, and that <?=Yii::$app->params['companyName']?> makes no warranty and will have no liability arising from any use of the Software in any high risk or strict liability activities.
    </p><p>
        <b>12.  GENERAL.</b><br>
        This Agreement will be governed by the laws of the State of Colorado and the United States, without regard to or application of conflicts of law rules or principles that would require the application of the laws of another jurisdiction.  The parties explicitly disclaim the application of the UN Convention on the Sale of Goods.  Any action or lawsuit related to this Agreement must be brought exclusively in either the federal or state courts located in the City and County of Denver, and each party hereby irrevocably submits and waives any objection to the exclusive jurisdiction and forum of such courts.  If any provision of this Agreement is held to be unenforceable, that provision will be reformed in order to comply with the law and to the extent possible give effect to the original intent and economic impact of the original provision, and the remaining provisions will remain in full force.  The prevailing party in any lawsuit or proceeding arising from or related to this Agreement will be entitled to receive its costs, expert witness fees and reasonable attorneys' fees, including costs and fees on appeal.  The failure of either party to require performance by the other party of any provision hereof will not affect the full right to require such performance at any time thereafter, nor will the waiver by either party of a breach of any provision hereof be taken or held to be a waiver of the provision itself.  Neither this Agreement nor any rights or obligations of Licensee hereunder may be assigned, delegated or transferred by Licensee (in whole or in part and including by sale, merger or operation of law) without the prior written approval of <?=Yii::$app->params['companyName']?>, and any such transfer in derogation of the foregoing will be null and void.  The parties hereto are independent parties and neither acquires hereunder any right or ability to bind or enter into any obligation on behalf of the other.  This Agreement, together with the Privacy Policy and Payment Terms, which are hereby referenced and incorporated, is the complete and exclusive statement of the agreement between the parties, and this Agreement supersedes any proposal or prior agreement, oral or written, and any other communications between the parties in relation to the subject matter of this Agreement. This Agreement will not be modified except by a subsequently dated written amendment or exhibit signed by both parties by their duly authorized representatives.
    </p>
    <p>
        The Software consists of material that is © Copyright 1996 - <?=date("Y") ?>, <?=Yii::$app->params['companyName']?>, Inc.
        <br>All rights reserved.
        <br>Protected by copyright and licenses restricting use, copying, distribution and decompilation.
        <br> <?=Yii::$app->params['companyName']?> is a trademark of <?=Yii::$app->params['companyName']?>, Inc.
    </p>

